#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADDR<10>"  LOC = "P32"  ;
NET "ADDR<11>"  LOC = "P33"  ;
NET "ADDR<12>"  LOC = "P34"  ;
NET "ADDR<13>"  LOC = "P35"  ;
NET "ADDR<14>"  LOC = "P36"  ;
NET "ADDR<15>"  LOC = "P38"  ;
NET "ADDR<16>"  LOC = "P39"  ;
NET "ADDR<17>"  LOC = "P40"  ;
NET "ADDR<18>"  LOC = "P42"  ;
NET "ADDR<19>"  LOC = "P43"  ;
NET "ADDR<1>"  LOC = "P17"  ;
NET "ADDR<20>"  LOC = "P44"  ;
NET "ADDR<21>"  LOC = "P45"  ;
NET "ADDR<22>"  LOC = "P46"  ;
NET "ADDR<23>"  LOC = "P47"  ;
NET "ADDR<2>"  LOC = "P18"  ;
NET "ADDR<3>"  LOC = "P19"  ;
NET "ADDR<4>"  LOC = "P20"  ;
NET "ADDR<5>"  LOC = "P23"  ;
NET "ADDR<6>"  LOC = "P24"  ;
NET "ADDR<7>"  LOC = "P25"  ;
NET "ADDR<8>"  LOC = "P27"  ;
NET "ADDR<9>"  LOC = "P31"  ;
NET "ASn"  LOC = "P12"  ;
NET "CFGINn"  LOC = "P11"  ;
NET "CFGOUTn"  LOC = "P22"  ;
NET "CLK"  LOC = "P16"  ;
NET "DBUS<12>"  LOC = "P51"  ;
NET "DBUS<13>"  LOC = "P50"  ;
NET "DBUS<14>"  LOC = "P49"  ;
NET "DBUS<15>"  LOC = "P48"  ;
NET "LCASn"  LOC = "P63"  ;
NET "LDSn"  LOC = "P15"  ;
NET "MADDR<0>"  LOC = "P4"  ;
NET "MADDR<10>"  LOC = "P59"  ;
NET "MADDR<11>"  LOC = "P60"  ;
NET "MADDR<1>"  LOC = "P5"  ;
NET "MADDR<2>"  LOC = "P6"  ;
NET "MADDR<3>"  LOC = "P7"  ;
NET "MADDR<4>"  LOC = "P8"  ;
NET "MADDR<5>"  LOC = "P9"  ;
NET "MADDR<6>"  LOC = "P52"  ;
NET "MADDR<7>"  LOC = "P56"  ;
NET "MADDR<8>"  LOC = "P57"  ;
NET "MADDR<9>"  LOC = "P58"  ;
NET "MEMWn"  LOC = "P1"  ;
NET "OEn"  LOC = "P61"  ;
NET "RASn"  LOC = "P2"  ;
NET "RESETn"  LOC = "P64"  ;
NET "RWn"  LOC = "P10"  ;
NET "UCASn"  LOC = "P62"  ;
NET "UDSn"  LOC = "P13"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
