G04:AMPARAMS|DCode=14|XSize=43.3mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.0021,0.0327,0.0327,-0.0021,0.0021,-0.0327,-0.0327,0.0021,-0.0021,0.0327,0.0*
%
G04:AMPARAMS|DCode=20|XSize=55.1mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0056,0.0445,0.0445,-0.0056,0.0056,-0.0445,-0.0445,0.0056,-0.0056,0.0445,0.0*
%
G04:AMPARAMS|DCode=27|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0787,0.0394,0,0,0.0*
21,1,0.0394,0.0787,0,0,0.0*
1,1,0.0394,0.0197,-0.0197*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
1,1,0.0394,0.0197,0.0197*
%
G04:AMPARAMS|DCode=44|XSize=51.3mil|YSize=57.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.0021,0.0384,0.0384,-0.0021,0.0021,-0.0384,-0.0384,0.0021,-0.0021,0.0384,0.0*
%
G04:AMPARAMS|DCode=50|XSize=63.1mil|YSize=78.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.0056,0.0502,0.0502,-0.0056,0.0056,-0.0502,-0.0502,0.0056,-0.0056,0.0502,0.0*
%
G04:AMPARAMS|DCode=54|XSize=86.7mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0867,0.0394,0,0,0.0*
21,1,0.0394,0.0867,0,0,0.0*
1,1,0.0474,0.0197,-0.0197*
1,1,0.0474,-0.0197,-0.0197*
1,1,0.0474,-0.0197,0.0197*
1,1,0.0474,0.0197,0.0197*
%
